STACK=dev
DEV=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IjJKLVNldDc0UCIsImVtYWlsIjoicGF0cmljay5oZW5uQG54LXRlY2hub2xvZ2llcy5jb20iLCJ1dWlkIjoiY2NiM2YyMDEtNzlhZS00ZjQzLTgzODEtOGFhNjU4MDc3MzYxIiwiaWF0IjoxNTk3MzIzODU3LCJleHAiOjE3MjM1NTQyNTd9.bSK6bxk6IWnj26HRTJbxMF_r24WsfE5qfJ7Q_5ptiBM
INT=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IkFqdzYxQ08wUyIsImVtYWlsIjoicGF0cmljay5oZW5uQG54LXRlY2hub2xvZ2llcy5jb20iLCJ1dWlkIjoiNzFlZmNjM2YtOTE0NC00ZTJiLWE4NWQtNjMzMTQxYWRkYmQwIiwiaWF0IjoxNjAwMjYxODEwLCJleHAiOjE3MjY0OTIyMTB9.hwM1xoVQc5Ge9bphMg5hqQzwUc3xDTMK2Sck4xYHzkw
TEST=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpZCI6IklTVVNDLTlUTCIsImVtYWlsIjoicGF0cmljay5oZW5uQG54LXRlY2hub2xvZ2llcy5jb20iLCJ1dWlkIjoiMTgwNDBhNGUtMTBlNi00NGJiLTg3ZTEtMjNlOTdmOGMyNGMzIiwiaWF0IjoxNTk4NTM0MTgwLCJleHAiOjE3MjQ3NjQ1ODB9.AFrxYCSMONTLGUTuHkXxFH_SbI2NmuTbCLAg55ekiOo
ODEV=Hgza28rQ-
OINT=TqUnGlyJc
OTEST=TpQlrB3-F
:)